{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            // "url": "http://localhost:3000/a2e47c19-59bf-11ea-a7ab-0660b7976219?type=test&server=http://test.ndexbio.org",
            // "url": "http://localhost:3000/274fcd6c-1adc-11ea-a741-0660b7976219?type=test&server=http://test.ndexbio.edu",
            
            // Anton's data
            // OLD "url": "http://localhost:3000/90b49f92-286b-11eb-890f-0660b7976219?type=test&server=test.ndexbio.org",
            // "url": "http://localhost:3000/b7cf2a78-8b73-11ec-b036-0660b7976219?type=test&server=http://test.ndexbio.org",
            // "url": "https://localhost:3000/61425af3-cfed-11ec-8896-0660b7976219?type=test&server=http://test.ndexbio.org",
            // "url": "https://localhost:3000/ab99f6d0-ea9a-11ec-8fa0-0660b7976219?type=test&server=http://test.ndexbio.org",
            
            // Anton DDRAM final with extra property
            // "url": "https://localhost:3000/8ae42011-ecfd-11ec-8fa0-0660b7976219?type=test&server=http://test.ndexbio.org",
            "url": "https:localhost:3000/9f62788f-078c-11ed-8fa0-0660b7976219?type=test&server=http://test.ndexbio.org",
            // "url": "https://localhost:3000/424f9d89-2587-11ed-8fa0-0660b7976219?type=test&server=https://test.ndexbio.org",
            "webRoot": "${workspaceRoot}/frontend/src"

        }
    ]
}