{
  "version": "0.2.0",
  "configurations": [


    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "justMyCode": false,
      "runtimeArgs": [
        "--preserve-symlinks"
      ],
      "trace": true,
      // "url": "http://localhost:3000/b7cf2a78-8b73-11ec-b036-0660b7976219?type=test&server=http://test.ndexbio.org",
      // "url": "http://localhost:3000/9af4eb9a-77f4-11eb-8821-0660b7976219?type=test&server=https://test.ndexbio.org",
      // "url": "http://localhost:3000/15e56e41-9fac-11ea-a4d3-0660b7976219?type=test&server=http://test.ndexbio.edu", // Anton's data
      // "url": "http://localhost:3000/274fcd6c-1adc-11ea-a741-0660b7976219?type=test&server=http://test.ndexbio.org&root=bf1b0392-1adb-11ea-a741-0660b7976219",
      
      // Latest for custom UI with edge attr
      // "url": "http://localhost:3000/2f403ead-afba-11ec-b036-0660b7976219?type=test&server=https://test.ndexbio.org",
      // "url": "http://localhost:3000/456de2dc-b477-11ec-b036-0660b7976219?type=test&server=http://test.ndexbio.org",
      "url": "http://localhost:3000/b054403b-b508-11ec-b036-0660b7976219?type=test&server=http://test.ndexbio.org",
      "webRoot": "${workspaceRoot}/src"
    }
  ]
}
