{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "justMyCode": false,
      "runtimeArgs": [
        "--preserve-symlinks"
      ],
      "trace": true,
      "url": "http://localhost:3000/4fa41897-316a-11ea-95e0-0660b7976219?type=test&server=http://test.ndexbio.org",
      "webRoot": "${workspaceRoot}/src"
    }
  ]
}
